<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<style>
			*{margin: 0;padding: 0;}
			html, body{height: 100%;}
			body{
			   padding-top: 50px ;
			   padding-bottom: 50px;
			   box-sizing: border-box;
			   margin: 0;
			   position: relative;
			}
			section{
				width: 100%;
				height: 100%;
				overflow: auto;
				
			}
			 ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			li{
				position: relative;
				box-sizing: border-box;
				padding-left: 80px;
				padding-right: 100px;
				border-top: solid 1px #e8e8e8;
			    padding-top: 15px;
			    padding-bottom: 15px;
				
			}
			li img{
			width: 55px;
			position: absolute;
			left: 10px;

			
			}
			li h3{
			 	 font-size:22px;
			 	overflow: hidden;
			 	text-overflow:ellipsis;
			 	white-space: nowrap;
			}
			li span{
				position: absolute;
				right: 10px;
				top: 5px;
				line-height:70px ;
				color: #008000;
			}
			li p{
				font-size: 13px;
			}
			header{
			width: 100%;
			height: 50px;
			background:#00b38a;
			position: fixed;
			top: 0;
			text-align: center;
			line-height: 50px;
			color: white;
			font-size: 20px;
			}
			footer{
			width: 100%;
			height: 50px;
			background:#c2cfcc;
			position: fixed;
            bottom: 0;
            text-align: center;
			line-height: 50px;
			color: white;
			font-size: 20px;
			display: flex;
			}
			footer div{
				flex: 1;
			}
			.on{
				background:#00b38a;
			}
		</style>
	</head>
	<body>
		<header>拉勾网</header>
		<section>
			<ul>
				
				<li><img src="img/a.png" /> <h3>国赟资产</h3><p>工作地点[上海]</p><p>今天：15:45</p> <span>10k-18k</span> </li>
				<li><img src="img/b.png" /> <h3>番茄来了</h3><p>工作地点[成都]</p> <span>10k-18k</span> </li>
				<li><img src="img/c.jpg" /> <h3>欧致网络</h3><p>嵌入式工程师[上海]</p> <span>25k-30k</span> </li>
				<li><img src="img/botei.jpg" /> <h3>蒙古烟雨网络有限责任公司</h3><p>销售代表[呼和浩特]</p><span>5k-8k</span> </li>
				<li><img src="img/xiaoheng.jpg" /> <h3>地推吧</h3><p>工作地点[广州]</p> <span>10k-18k</span> </li>
				<li><img src="img/youceng.jpg" /> <h3>Bigo</h3><p>用户运营[广州]</p> <span>7k-8k</span> </li>
				<li><img src="img/yuexing.png" /> <h3>地平线机器人</h3><p>PHP开发工程师[北京]</p> <span>10k-20k</span> </li>
				<li><img src="img/zhanghong.jpg" /> <h3>彗投广告</h3><p>信息流销售经理[广州]</p> <span>8k-12k</span> </li>
				<li><img src="img/zhongyuan.jpg" /> <h3>Symbio-Freeborders</h3><p>APP前端开发工程师[广州]</p> <span>8k-10k</span> </li>
                <li><img src="img/b.png" /> <h3>番茄来了</h3><p>工作地点[成都]</p> <span>10k-18k</span> </li>
				<li><img src="img/c.jpg" /> <h3>欧致网络</h3><p>嵌入式工程师[上海]</p> <span>25k-30k</span> </li>
				<li><img src="img/botei.jpg" /> <h3>蒙古烟雨网络有限责任公司</h3><p>销售代表[呼和浩特]</p><span>5k-8k</span> </li>
				<li><img src="img/xiaoheng.jpg" /> <h3>地推吧</h3><p>工作地点[广州]</p> <span>10k-18k</span> </li>
				<li><img src="img/youceng.jpg" /> <h3>Bigo</h3><p>用户运营[广州]</p> <span>7k-8k</span> </li>
				<li><img src="img/yuexing.png" /> <h3>地平线机器人</h3><p>PHP开发工程师[北京]</p> <span>10k-20k</span> </li>
				
			    
				
			
			</ul>
		</section>
		<footer>
			<div class="on">职位</div>
			<div>搜索</div>
			<div>我的</div>
		</footer>
	</body>
</html>
